{
  "name": "Gaskiya Auto",
  "short_name": "Gaskiya Auto",
  "description": "Luxury car dealership - where luxury meets performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["shopping", "automotive"],
  "lang": "en",
  "icons": [
    {
      "src": "/gaskiyaautologo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gaskiyaautologo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}